env=PROD
PROD.amazon_home_url=https://www.amazon.com
PROD.catalog_onliner_home_url=https://catalog.onliner.by
PROD.vek21_home_url=https://www.21vek.by

browser=chrome
selenium_url=http://localhost:4444/wd/hub