VK.valid.log =eador99@gmail.com
VK.valid.pass =Qwerty123456

Myself.valid.log =eador99@gmail.com
Myself.valid.pass =Pasha1999

FB.valid.log =
FB.valid.pass =

Google.valid.log =
Google.valid.pass =

invalid.log =
invalid.pass =